2023-03-22 08:19:04,629 (18340/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-22 08:19:04,632 (18340/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI203442\base_library.zip\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI203442\base_library.zip\certifi\cacert.pem
2023-03-22 08:19:04,632 (18340/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI203442\lib-dynload\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI203442\lib-dynload\certifi\cacert.pem
2023-03-22 08:19:04,632 (18340/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI203442\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI203442\certifi\cacert.pem
2023-03-22 08:19:04,633 (18340/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: C:\Users\hp\AppData\Local\Temp\_MEI203442\certifi\cacert.pem
2023-03-22 08:19:04,634 (18340/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-22 08:19:04,634 (18340/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-22 08:19:04,634 (18340/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-22 08:19:04,637 (18340/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-22 08:19:04,647 (18340/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-03-22 08:19:04,648 (18340/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-03-22 08:19:04,648 (18340/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/windows_x86_64/index.json
2023-03-22 08:19:04,716 (18340/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.24-windows_x86_64.zip",
    "snowsql-1.2.23-windows_x86_64.zip",
    "snowsql-1.2.22-windows_x86_64.zip",
    "snowsql-1.2.21-windows_x86_64.zip",
    "snowsql-1.2.20-windows_x86_64.zip",
    "snowsql-1.2.19-windows_x86_64.zip",
    "snowsql-1.2.18-windows_x86_64.zip",
    "snowsql-1.2.17-windows_x86_64.zip",
    "snowsql-1.2.16-windows_x86_64.zip",
    "snowsql-1.2.15-windows_x86_64.zip",
    "snowsql-1.2.14-windows_x86_64.zip",
    "snowsql-1.2.13-windows_x86_64.zip",
    "snowsql-1.2.12-windows_x86_64.zip",
    "snowsql-1.2.11-windows_x86_64.zip",
    "snowsql-1.2.10-windows_x86_64.zip",
    "snowsql-1.2.9-windows_x86_64.zip",
    "snowsql-1.2.8-windows_x86_64.zip",
    "snowsql-1.2.7-windows_x86_64.zip",
    "snowsql-1.2.5-windows_x86_64.zip",
    "snowsql-1.2.4-windows_x86_64.zip",
    "snowsql-1.2.3-windows_x86_64.zip",
    "snowsql-1.2.2-windows_x86_64.zip",
    "snowsql-1.2.1-windows_x86_64.zip",
    "snowsql-1.2.0-windows_x86_64.zip"
]
2023-03-22 08:19:04,717 (18340/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-03-22 08:19:04,718 (18340/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/windows_x86_64/snowsql-1.2.24-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.23-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.22-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.21-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.20-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.19-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.18-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.17-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.16-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.15-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.14-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.13-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.12-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.11-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.10-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.9-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.8-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.7-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.5-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.4-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.3-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.2-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.1-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.0-windows_x86_64.zip']
2023-03-22 08:19:04,719 (18340/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/windows_x86_64/snowsql-1.2.24-windows_x86_64.zip
2023-03-22 08:19:04,720 (18340/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.24 in remote
2023-03-22 08:19:04,721 (18340/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-03-22 08:19:04,722 (18340/MainThread) __main__ DEBUG      bootstrap:828  - Running C:\Users\hp\.snowsql\1.2.24\snowsql.exe
2023-03-22 08:19:56,974 (15836/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-22 08:19:56,975 (15836/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI77282\base_library.zip\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI77282\base_library.zip\certifi\cacert.pem
2023-03-22 08:19:56,975 (15836/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI77282\lib-dynload\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI77282\lib-dynload\certifi\cacert.pem
2023-03-22 08:19:56,976 (15836/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI77282\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI77282\certifi\cacert.pem
2023-03-22 08:19:56,976 (15836/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: C:\Users\hp\AppData\Local\Temp\_MEI77282\certifi\cacert.pem
2023-03-22 08:19:56,977 (15836/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-22 08:19:56,978 (15836/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-22 08:19:56,978 (15836/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-22 08:19:56,980 (15836/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-22 08:19:56,981 (15836/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-22 08:19:56,982 (15836/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-22 08:19:56,984 (15836/MainThread) __main__ DEBUG      bootstrap:828  - Running C:\Users\hp\.snowsql\1.2.24\snowsql.exe
2023-03-22 08:20:53,199 (21868/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-03-22 08:20:53,201 (21868/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI168322\base_library.zip\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI168322\base_library.zip\certifi\cacert.pem
2023-03-22 08:20:53,201 (21868/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI168322\lib-dynload\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI168322\lib-dynload\certifi\cacert.pem
2023-03-22 08:20:53,202 (21868/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: C:\Users\hp\AppData\Local\Temp\_MEI168322\cacert.pem, C:\Users\hp\AppData\Local\Temp\_MEI168322\certifi\cacert.pem
2023-03-22 08:20:53,202 (21868/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: C:\Users\hp\AppData\Local\Temp\_MEI168322\certifi\cacert.pem
2023-03-22 08:20:53,203 (21868/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-03-22 08:20:53,203 (21868/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-03-22 08:20:53,204 (21868/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-03-22 08:20:53,205 (21868/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-03-22 08:20:53,206 (21868/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-03-22 08:20:53,207 (21868/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-03-22 08:20:53,208 (21868/MainThread) __main__ DEBUG      bootstrap:828  - Running C:\Users\hp\.snowsql\1.2.24\snowsql.exe
